{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeaponsOfOrder": "Data Source=../../../.data/weapons-of-order.db"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Auth": {
    "ClientBaseUrl": "http://localhost:1337",
    "RateLimit": {
      "Login": { "PermitLimit": 50, "WindowMinutes": 5 },
      "Registration": { "PermitLimit": 50, "WindowMinutes": 15 },
      "Sensitive": { "PermitLimit": 50, "WindowMinutes": 15 }
    },
    "Development": {
      "ExposeNotifications": true
    }
  }
}
