{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeaponsOfOrder": ""
  },
  "Auth": {
    "RequireConfirmedEmailForSignIn": true,
    "ClientBaseUrl": "",
    "Password": {
      "RequiredLength": 12,
      "RequiredUniqueChars": 4,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15
    },
    "Cookie": {
      "Name": "woo.session",
      "LifetimeDays": 14
    },
    "RateLimit": {
      "Login": { "PermitLimit": 10, "WindowMinutes": 5 },
      "Registration": { "PermitLimit": 5, "WindowMinutes": 15 },
      "Sensitive": { "PermitLimit": 5, "WindowMinutes": 15 }
    },
    "Development": {
      "ExposeNotifications": false
    }
  },
  "//Forge": [
    "Temporary prototype balance values for the ordinary forge, not canon.",
    "The blacksmith canon fixes the structure and leaves costs, thresholds and timings as balance data.",
    "Temperature is an abstract 0-100 scale rather than degrees.",
    "StartingMaterials is development bootstrap stock, granted on first use because no economy exists yet."
  ],
  "Forge": {
    "Recipes": {
      "weapon.sword": {
        "DisplayName": "Sword",
        "WeaponType": "Sword",
        "Metal": 3,
        "Wood": 1,
        "Leather": 0
      }
    },
    "Heat": {
      "MaxTemperature": 100,
      "WorkableFrom": 40,
      "IdealFrom": 65,
      "BurningFrom": 85,
      "HeatRatePerSecond": 30,
      "CoolRatePerSecond": 18,
      "LossPerStrike": 22,
      "BurnGraceSeconds": 3
    },
    "Strike": {
      "Required": 3,
      "CooldownSeconds": 0.35
    },
    "Craftsmanship": {
      "ColdPoints": 0,
      "WorkablePoints": 1,
      "IdealPoints": 2,
      "BurningPoints": 0,
      "EpicScore": 5,
      "RareScore": 3
    },
    "StartingMaterials": {
      "Metal": 24,
      "Wood": 12,
      "Leather": 8
    }
  }
}
