{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeaponsOfOrder": "Host=localhost;Port=5433;Database=weapons_of_order;Username=woo_dev;Password=woo_dev"
  },
  "Auth": {
    "ClientBaseUrl": "http://localhost:1337",
    "RateLimit": {
      "Login": { "PermitLimit": 50, "WindowMinutes": 5 },
      "Registration": { "PermitLimit": 50, "WindowMinutes": 15 },
      "Sensitive": { "PermitLimit": 50, "WindowMinutes": 15 }
    },
    "Development": {
      "ExposeNotifications": true
    }
  }
}
